API_ID = 20638104  # my.telegram.org से
API_HASH = "6c884690ca85d39a4c5ad7c15b194e42"
BOT_TOKEN = "8231756160:AAFF_rNAkDAsyyfGbDF23S6_PDR4d_Fm870"
CHANNEL_ID = -1003005577038  # Channel का ID (negative)
DB_NAME = "files.db"  # Database file
