API_ID=20638104
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
CHANNEL_ID=-1001234567890
DATABASE_URL=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=filebot_db
COLLECTION_NAME=files
